FGOSBIAReloaded/MainWindow.xaml

<mah:MetroWindow x:Class="FGOSBIAReloaded.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                 Title="FGO从者基础信息解析" Height="450.222" Width="574.029" ShowMaxRestoreButton="False"
                 ShowMinButton="False" ResizeMode="NoResize" Icon="icon.ico" Loaded="Form_Load">
    <mah:MetroWindow.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5" />
                    <SkewTransform CenterY="0.5" CenterX="0.5" />
                    <RotateTransform Angle="-45" CenterY="0.5" CenterX="0.5" />
                    <TranslateTransform />
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FF009385" Offset="1" />
            <GradientStop Color="#FF0078AD" />
        </LinearGradientBrush>
    </mah:MetroWindow.Background>
    <Grid>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="14" Margin="10,27,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="97" MaxLength="7" FontFamily="Microsoft JhengHei" MaxLines="1"
                 mah:TextBoxHelper.WatermarkAlignment="Center" mah:TextBoxHelper.Watermark="6位或7位数"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Content="请输入从者ID:" HorizontalAlignment="Left" Height="27" Margin="10,0,0,0" VerticalAlignment="Top"
               Width="97" FontFamily="Microsoft JhengHei UI" FontSize="14" Foreground="#FF333333" FontWeight="Bold" />
        <Button x:Name="Button1" Content="解析" HorizontalAlignment="Left" Height="26" Margin="301,28,0,0"
                VerticalAlignment="Top" Width="81" Click="Button_Click" FontFamily="Microsoft JhengHei UI"
                FontWeight="Bold" Foreground="#FF333333" />
        <Button x:Name="OutputIDs" Content="导出ID列表" HorizontalAlignment="Left" Height="26" Margin="387,28,0,0"
                VerticalAlignment="Top"
                Width="81" Click="Button_Click_1" FontFamily="Microsoft JhengHei UI" Foreground="#FF333333" />
        <Button Content="清空" HorizontalAlignment="Left" Height="26" Margin="473,28,0,0" VerticalAlignment="Top"
                Width="81" Click="Button_Click_2" FontFamily="Microsoft JhengHei UI" Foreground="#FF333333" />
        <Grid Margin="0,59,0,0">
            <Grid.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.4" />
            </Grid.Background>
            <TabControl HorizontalAlignment="Left" Height="362" Margin="0,0,0,0" VerticalAlignment="Top" Width="568"
                        mah:HeaderedControlHelper.HeaderFontFamily="Microsoft JhengHei UI"
                        mah:HeaderedControlHelper.HeaderFontSize="14" mah:TabControlHelper.UnderlineBrush="#FF484848"
                        TabStripPlacement="Left" Background="{x:Null}" Foreground="#FF333333">
                <TabItem x:Name="Tab1" Header="基础信息" FontFamily="Microsoft JhengHei UI" FontSize="9">
                    <TabItem.Background>
                        <SolidColorBrush Color="#FF333333" Opacity="0.2" />
                    </TabItem.Background>
                    <Grid x:Name="svtdetail" Margin="0,0,0,0">
                        <Label Content="从者名称:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top"
                               Width="97"
                               FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="#FF333333"
                               FontWeight="Bold" />
                        <TextBox x:Name="Svtname" HorizontalAlignment="Left" Height="17" Margin="67,1,0,0"
                                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="415"
                                 IsReadOnly="True" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 FontFamily="Meiryo" Foreground="#FF333333">
                            <TextBox.Background>
                                <SolidColorBrush Color="#FF484848" Opacity="0.15" />
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="战斗名称:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top"
                               Width="97"
                               FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="#FF333333"
                               Margin="0,32,0,0" FontWeight="Bold" />
                        <TextBox x:Name="SvtBattlename" HorizontalAlignment="Left" Height="17" Margin="67,33,0,0"
                                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="415"
                                 IsReadOnly="True" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 FontFamily="Meiryo" Foreground="#FF333333">
                            <TextBox.Background>
                                <SolidColorBrush Color="#FF484848" Opacity="0.15" />
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="职介:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97"
                               FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="#FF333333"
                               Margin="0,64,0,0" FontWeight="Bold" />
                        <TextBox x:Name="svtclass" HorizontalAlignment="Left" Height="17" Margin="37,65,0,0"
                                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="87"
                                 IsReadOnly="True" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 FontFamily="Meiryo" Foreground="#FF333333">
                            <TextBox.Background>
                                <SolidColorBrush Color="#FF484848" Opacity="0.15" />
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="稀有度:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97"
                               FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="#FF333333"
                               Margin="127,64,0,0" FontWeight="Bold" />
                        <TextBox x:Name="rarity" HorizontalAlignment="Left" Height="17" Margin="178,65,0,0"
                                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="68"
                                 IsReadOnly="True" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 FontFamily="Meiryo" Foreground="#FF333333">
                            <TextBox.Background>
                                <SolidColorBrush Color="#FF484848" Opacity="0.15" />
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="性别:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97"
                               FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="#FF333333"
                               Margin="251,64,0,0" FontWeight="Bold" />
                        <TextBox x:Name="gendle" HorizontalAlignment="Left" Height="17" Margin="292,65,0,0"
                                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="56"
                                 IsReadOnly="True" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 FontFamily="Meiryo" Foreground="#FF333333">
                            <TextBox.Background>
                                <SolidColorBrush Color="#FF484848" Opacity="0.15" />
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="隐藏属性:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top"
                               Width="97"
                               FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="#FF333333"
                               Margin="348,64,0,0" FontWeight="Bold" />
                        <TextBox x:Name="hiddenattri" HorizontalAlignment="Left" Height="17" Margin="408,65,0,0"
                                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="74"
                                 IsReadOnly="True" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 FontFamily="Meiryo" Foreground="#FF333333">
                            <TextBox.Background>
                                <SolidColorBrush Color="#FF484848" Opacity="0.15" />
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="CV:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97"
                               FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="#FF333333"
                               Margin="0,96,0,0" FontWeight="Bold" />
                        <TextBox x:Name="cv" HorizontalAlignment="Left" Height="17" Margin="37,96,0,0"
                                 TextWrapping="Wrap"
                                 Text="" VerticalAlignment="Top" Width="209" IsReadOnly="True"
                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                 FontFamily="Meiryo"
                                 Foreground="#FF333333">
                            <TextBox.Background>
                                <SolidColorBrush Color="#FF484848" Opacity="0.15" />
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="Illust:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top"
                               Width="97"
                               FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="#FF333333"
                               Margin="251,95,0,0" FontWeight="Bold" />
                        <TextBox x:Name="illust" HorizontalAlignment="Left" Height="17" Margin="292,97,0,0"
                                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"
                                 IsReadOnly="True" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 FontFamily="Meiryo" Foreground="#FF333333">
                            <TextBox.Background>
                                <SolidColorBrush Color="#FF484848" Opacity="0.15" />
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="出星率:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97"
                               FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="#FF333333"
                               Margin="0,127,0,0" FontWeight="Bold" />
                        <TextBox x:Name="ssvtstarrate" HorizontalAlignment="Left" Height="17" Margin="51,128,0,0"
                                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"
                                 IsReadOnly="True" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 FontFamily="Meiryo" Foreground="#FF333333">
                            <TextBox.Background>
                                <SolidColorBrush Color="#FF484848" Opacity="0.15" />
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="被即死率:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top"
                               Width="97"
                               FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="#FF333333"
                               Margin="116,127,0,0" FontWeight="Bold" />
                        <TextBox x:Name="ssvtdeathrate" HorizontalAlignment="Left" Height="17" Margin="178,128,0,0"
                                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"
                                 IsReadOnly="True" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 FontFamily="Meiryo" Foreground="#FF333333">
                            <TextBox.Background>
                                <SolidColorBrush Color="#FF484848" Opacity="0.15" />
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="集星权重:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top"
                               Width="97"
                               FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="#FF333333"
                               Margin="240,127,0,0" FontWeight="Bold" />
                        <TextBox x:Name="jixing" HorizontalAlignment="Left" Height="17" Margin="303,128,0,0"
                                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40"
                                 IsReadOnly="True" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 FontFamily="Meiryo" Foreground="#FF333333">
                            <TextBox.Background>
                                <SolidColorBrush Color="#FF484848" Opacity="0.15" />
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="理论NP率:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top"
                               Width="97"
                               FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="#FF333333"
                               Margin="343,127,0,0"
                               Cursor="Help" ToolTip="公式:NP率=职阶基础值*蓝卡数补正*魔力补正/蓝卡Hit数" FontWeight="Bold" />
                        <TextBox x:Name="notrealnprate" HorizontalAlignment="Left" Height="17" Margin="408,128,0,0"
                                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="74"
                                 IsReadOnly="True" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 FontFamily="Meiryo" Foreground="#FF333333">
                            <TextBox.Background>
                                <SolidColorBrush Color="#FF484848" Opacity="0.15" />
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="实际NP率:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top"
                               Width="97"
                               FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="#FF333333"
                               Margin="0,169,0,0"
                               Cursor="Help" ToolTip="实际文件中的NP率,有时与理论计算结果有出入." FontWeight="Bold" />
                        <TextBox x:Name="nprate" HorizontalAlignment="Left" Height="46" Margin="67,159,0,0"
                                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="415"
                                 IsReadOnly="True" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 FontFamily="Meiryo" Foreground="#FF333333">
                            <TextBox.Background>
                                <SolidColorBrush Color="#FF484848" Opacity="0.15" />
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="职介技能:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top"
                               Width="97"
                               FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="#FF333333"
                               Margin="0,219,0,0" FontWeight="Bold" />
                        <TextBox x:Name="classskill" HorizontalAlignment="Left" Height="46" Margin="67,210,0,0"
                                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="415"
                                 IsReadOnly="True" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 FontFamily="Meiryo" Foreground="#FF333333">
                            <TextBox.Background>
                                <SolidColorBrush Color="#FF484848" Opacity="0.15" />
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="基础HP:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top"
                               Width="97"
                               FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="#FF333333"
                               Margin="0,261,0,0" FontWeight="Bold" />
                        <TextBox x:Name="basichp" HorizontalAlignment="Left" Height="17" Margin="54,262,0,0"
                                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"
                                 IsReadOnly="True" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 FontFamily="Meiryo" Foreground="#FF333333">
                            <TextBox.Background>
                                <SolidColorBrush Color="#FF484848" Opacity="0.15" />
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="基础ATK:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top"
                               Width="97"
                               FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="#FF333333"
                               Margin="119,261,0,0"
                               ToolTip="无芙芙的ATK,某些职介需要乘以后面的系数." Cursor="Help" FontWeight="Bold" />
                        <TextBox x:Name="basicatk" HorizontalAlignment="Left" Height="17" Margin="180,262,0,0"
                                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"
                                 IsReadOnly="True" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 FontFamily="Meiryo" Foreground="#FF333333">
                            <TextBox.Background>
                                <SolidColorBrush Color="#FF484848" Opacity="0.15" />
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="最大HP:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top"
                               Width="97"
                               FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="#FF333333"
                               Margin="0,292,0,0" FontWeight="Bold" />
                        <TextBox x:Name="maxhp" HorizontalAlignment="Left" Height="17" Margin="54,293,0,0"
                                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"
                                 IsReadOnly="True" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 FontFamily="Meiryo" Foreground="#FF333333">
                            <TextBox.Background>
                                <SolidColorBrush Color="#FF484848" Opacity="0.15" />
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="最大ATK:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top"
                               Width="97"
                               FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="#FF333333"
                               Margin="119,292,0,0"
                               ToolTip="无芙芙的ATK,某些职介需要乘以后面的系数." Cursor="Help" FontWeight="Bold" />
                        <TextBox x:Name="maxatk" HorizontalAlignment="Left" Height="17" Margin="180,293,0,0"
                                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"
                                 IsReadOnly="True" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 FontFamily="Meiryo" Foreground="#FF333333">
                            <TextBox.Background>
                                <SolidColorBrush Color="#FF484848" Opacity="0.15" />
                            </TextBox.Background>
                        </TextBox>
                        <Label x:Name="atkbalance1" Content="( x 1.0 -)" HorizontalAlignment="Left" Height="27"
                               VerticalAlignment="Top" Width="97" FontFamily="Microsoft JhengHei UI" FontSize="12"
                               Foreground="#FF333333" Margin="240,261,0,0" FontWeight="Bold" />
                        <Label x:Name="atkbalance2" Content="( x 1.0 -)" HorizontalAlignment="Left" Height="27"
                               VerticalAlignment="Top" Width="97" FontFamily="Microsoft JhengHei UI" FontSize="12"
                               Foreground="#FF333333" Margin="240,292,0,0" FontWeight="Bold" />
                        <Label x:Name="sixwei" Content="" HorizontalAlignment="Left" Height="96"
                               VerticalAlignment="Top"
                               Width="202" FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="#FF333333"
                               Margin="280,260,0,0" HorizontalContentAlignment="Center" FontWeight="Bold" />
                    </Grid>

                </TabItem>
                <TabItem Header="羁绊文本" FontFamily="Microsoft JhengHei UI">
                    <TabItem.Background>
                        <SolidColorBrush Color="#FF333333" Opacity="0.2" />
                    </TabItem.Background>
                    <Grid x:Name="svttexts" Margin="0,0,0,0">
                        <Label Content="文本1:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97"
                               FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="#FF333333"
                               FontWeight="Bold" />
                        <TextBox x:Name="jibantext1" HorizontalAlignment="Left" Height="65" Margin="43,0,0,0"
                                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195"
                                 IsReadOnly="True" VerticalContentAlignment="Center" Foreground="#FF333333"
                                 FontFamily="Meiryo">
                            <TextBox.Background>
                                <SolidColorBrush Color="#FF484848" Opacity="0.15" />
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="文本2:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97"
                               FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="#FF333333"
                               Margin="243,0,0,0" FontWeight="Bold" />
                        <TextBox x:Name="jibantext2" HorizontalAlignment="Left" Height="65" Margin="286,0,0,0"
                                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195"
                                 IsReadOnly="True" VerticalContentAlignment="Center" Foreground="#FF333333"
                                 FontFamily="Meiryo">
                            <TextBox.Background>
                                <SolidColorBrush Color="#FF484848" Opacity="0.15" />
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="文本3:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97"
                               FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="#FF333333"
                               Margin="0,70,0,0" FontWeight="Bold" />
                        <TextBox x:Name="jibantext3" HorizontalAlignment="Left" Height="65" Margin="43,70,0,0"
                                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195"
                                 IsReadOnly="True" VerticalContentAlignment="Center" Foreground="#FF333333"
                                 FontFamily="Meiryo">
                            <TextBox.Background>
                                <SolidColorBrush Color="#FF484848" Opacity="0.15" />
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="文本4:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97"
                               FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="#FF333333"
                               Margin="243,70,0,0" FontWeight="Bold" />
                        <TextBox x:Name="jibantext4" HorizontalAlignment="Left" Height="65" Margin="286,70,0,0"
                                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195"
                                 IsReadOnly="True" VerticalContentAlignment="Center" Foreground="#FF333333"
                                 FontFamily="Meiryo">
                            <TextBox.Background>
                                <SolidColorBrush Color="#FF484848" Opacity="0.15" />
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="文本5:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97"
                               FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="#FF333333"
                               Margin="0,140,0,0" FontWeight="Bold" />
                        <TextBox x:Name="jibantext5" HorizontalAlignment="Left" Height="65" Margin="43,140,0,0"
                                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195"
                                 IsReadOnly="True" VerticalContentAlignment="Center" Foreground="#FF333333"
                                 FontFamily="Meiryo">
                            <TextBox.Background>
                                <SolidColorBrush Color="#FF484848" Opacity="0.15" />
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="文本6:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97"
                               FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="#FF333333"
                               Margin="243,140,0,0" FontWeight="Bold" />
                        <TextBox x:Name="jibantext6" HorizontalAlignment="Left" Height="65" Margin="286,140,0,0"
                                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195"
                                 IsReadOnly="True" VerticalContentAlignment="Center" Foreground="#FF333333"
                                 FontFamily="Meiryo">
                            <TextBox.Background>
                                <SolidColorBrush Color="#FF484848" Opacity="0.15" />
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="文本7:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97"
                               FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="#FF333333"
                               Margin="0,210,0,0" FontWeight="Bold" />
                        <TextBox x:Name="jibantext7" HorizontalAlignment="Left" Height="65" Margin="43,210,0,0"
                                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195"
                                 IsReadOnly="True" VerticalContentAlignment="Center" Foreground="#FF333333"
                                 FontFamily="Meiryo">
                            <TextBox.Background>
                                <SolidColorBrush Color="#FF484848" Opacity="0.15" />
                            </TextBox.Background>
                        </TextBox>
                        <Button x:Name="JBOutput" Content="导出文本" HorizontalAlignment="Left" Height="26"
                                Margin="210,320,0,-0.4" VerticalAlignment="Top" Width="81"
                                FontFamily="Microsoft JhengHei UI" IsEnabled="False" Click="JBOutput_Click"
                                Foreground="#FF333333" />
                        <Label Content="注:&#xD;&#xA;若文本7为空,则该从者的羁绊文本暂未实装&#xD;&#xA;（游戏内提示的为&quot;???&quot;）"
                               HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="238"
                               FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="#FF333333"
                               Margin="243,210,0,0" FontWeight="Bold" />
                    </Grid>
                </TabItem>
                <TabItem Header="配卡信息" FontFamily="Microsoft JhengHei UI">
                    <TabItem.Background>
                        <SolidColorBrush Color="#FF333333" Opacity="0.2" />
                    </TabItem.Background>
                    <Grid x:Name="svtcards" Margin="0,0,0,0">
                        <Label Content="配卡:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97"
                               FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="#FF333333"
                               Margin="0,37,0,0" FontWeight="Bold" />
                        <TextBox x:Name="cards" HorizontalAlignment="Left" Height="80" Margin="37,10,0,0"
                                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="443"
                                 IsReadOnly="True" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Foreground="#FF333333" FontFamily="Meiryo" FontSize="36">
                            <TextBox.Background>
                                <SolidColorBrush Color="#FF484848" Opacity="0.15" />
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="B卡:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97"
                               FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="#FF333333"
                               Margin="0,95,0,0" FontWeight="Bold" />
                        <TextBox x:Name="bustercard" HorizontalAlignment="Left" Height="17" Margin="37,96,0,0"
                                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="443"
                                 IsReadOnly="True" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Foreground="#FF333333" FontFamily="Meiryo">
                            <TextBox.Background>
                                <SolidColorBrush Color="#FF484848" Opacity="0.15" />
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="A卡:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97"
                               FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="#FF333333"
                               Margin="0,127,0,0" FontWeight="Bold" />
                        <TextBox x:Name="artscard" HorizontalAlignment="Left" Height="17" Margin="37,128,0,0"
                                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="443"
                                 IsReadOnly="True" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Foreground="#FF333333" FontFamily="Meiryo">
                            <TextBox.Background>
                                <SolidColorBrush Color="#FF484848" Opacity="0.15" />
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="Q卡:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97"
                               FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="#FF333333"
                               Margin="0,158,0,0" FontWeight="Bold" />
                        <TextBox x:Name="quickcard" HorizontalAlignment="Left" Height="17" Margin="37,159,0,0"
                                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="443"
                                 IsReadOnly="True" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Foreground="#FF333333" FontFamily="Meiryo">
                            <TextBox.Background>
                                <SolidColorBrush Color="#FF484848" Opacity="0.15" />
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="EX卡:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97"
                               FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="#FF333333"
                               Margin="0,189,0,0" FontWeight="Bold" />
                        <TextBox x:Name="extracard" HorizontalAlignment="Left" Height="17" Margin="37,190,0,0"
                                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="443"
                                 IsReadOnly="True" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Foreground="#FF333333" FontFamily="Meiryo">
                            <TextBox.Background>
                                <SolidColorBrush Color="#FF484848" Opacity="0.15" />
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="宝具:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97"
                               FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="#FF333333"
                               Margin="0,220,0,0" FontWeight="Bold" />
                        <TextBox x:Name="treasuredevicescard" HorizontalAlignment="Left" Height="17"
                                 Margin="37,221,0,0"
                                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="443"
                                 IsReadOnly="True" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Foreground="#FF333333" FontFamily="Meiryo">
                            <TextBox.Background>
                                <SolidColorBrush Color="#FF484848" Opacity="0.15" />
                            </TextBox.Background>
                        </TextBox>
                        <Label
                            Content="注:&#xD;&#xA;除开&quot;配卡&quot;文本框以外的所有文本框中, &quot;Hits&quot;之前的表示该类型的指令卡的攻击次数&#xD;&#xA;(跳伤害几次), &quot;Hits&quot;之后的表示每次攻击所造成的伤害百分比.&#xD;&#xA;例如:&#xD;&#xA;&quot;5 hit [6,13,20,26,35]&quot; 表示该类型指令卡攻击次数 5 次,&#xD;&#xA;且每次伤害分别为 6% 13% 20% 26% 35%."
                            HorizontalAlignment="Left" Width="487"
                            FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="#FF333333"
                            Margin="0,245,0,0" FontWeight="Bold" />
                    </Grid>
                </TabItem>
                <TabItem Header="宝具信息" FontFamily="Microsoft JhengHei UI">
                    <TabItem.Background>
                        <SolidColorBrush Color="#FF333333" Opacity="0.2" />
                    </TabItem.Background>
                    <Grid x:Name="svtTDs" Margin="0,0,0,0">
                        <Label Content="宝具卡色:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top"
                               Width="97"
                               FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="#FF333333"
                               Margin="2,-1,0,0" FontWeight="Bold" />
                        <TextBox x:Name="npcardtype" HorizontalAlignment="Left" Height="17" Margin="66,0,0,0"
                                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="72"
                                 IsReadOnly="True" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Foreground="#FF333333" FontFamily="Meiryo">
                            <TextBox.Background>
                                <SolidColorBrush Color="#FF484848" Opacity="0.15" />
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="宝具类型:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top"
                               Width="97"
                               FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="#FF333333"
                               Margin="138,-1,0,0" FontWeight="Bold" />
                        <TextBox x:Name="nptype" HorizontalAlignment="Left" Height="17" Margin="200,0,0,0"
                                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86"
                                 IsReadOnly="True" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Foreground="#FF333333" FontFamily="Meiryo">
                            <TextBox.Background>
                                <SolidColorBrush Color="#FF484848" Opacity="0.15" />
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="Rank:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top"
                               Width="97"
                               FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="#FF333333"
                               Margin="291,-1,0,0" FontWeight="Bold" />
                        <TextBox x:Name="nprank" HorizontalAlignment="Left" Height="17" Margin="331,0,0,0"
                                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"
                                 IsReadOnly="True" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Foreground="#FF333333" FontFamily="Meiryo">
                            <TextBox.Background>
                                <SolidColorBrush Color="#FF484848" Opacity="0.15" />
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="宝具名称:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top"
                               Width="97"
                               FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="#FF333333"
                               Margin="2,45,0,0" FontWeight="Bold" />
                        <TextBox x:Name="npruby" HorizontalAlignment="Left" Height="17" Margin="66,31,0,0"
                                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="415"
                                 IsReadOnly="True" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Foreground="#FF333333" FontFamily="Meiryo">
                            <TextBox.Background>
                                <SolidColorBrush Color="#FF484848" Opacity="0.15" />
                            </TextBox.Background>
                        </TextBox>
                        <TextBox x:Name="npname" HorizontalAlignment="Left" Height="17" Margin="66,62,0,0"
                                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="415"
                                 IsReadOnly="True" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Foreground="#FF333333" FontFamily="Meiryo">
                            <TextBox.Background>
                                <SolidColorBrush Color="#FF484848" Opacity="0.15" />
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="宝具描述:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top"
                               Width="97"
                               FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="#FF333333"
                               Margin="2,111,0,0" FontWeight="Bold" />
                        <TextBox x:Name="npdetail" HorizontalAlignment="Left" Height="61" Margin="66,93,0,0"
                                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="415"
                                 IsReadOnly="True" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Foreground="#FF333333" FontFamily="Meiryo">
                            <TextBox.Background>
                                <SolidColorBrush Color="#FF484848" Opacity="0.15" />
                            </TextBox.Background>
                        </TextBox>
                        <Label
                            Content="---------------------------------------------------------------------------------------------"
                            HorizontalAlignment="Left" Height="27" Margin="2,152,0,0" VerticalAlignment="Top"
                            Width="480"
                            FontFamily="Microsoft JhengHei UI" FontSize="14" Foreground="LightGray" />
                        <Label Content="具体数值:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top"
                               Width="97"
                               FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="#FF333333"
                               Margin="2,171,0,0" FontWeight="Bold" />
                        <TextBlock x:Name="IsNPStrengthened" HorizontalAlignment="Center" Height="18"
                                   Margin="431,172,21.2,166" TextWrapping="Wrap" Text="×" Block.TextAlignment="Center"
                                   VerticalAlignment="Center" Width="35" FontFamily="Microsoft JhengHei UI"
                                   FontSize="16" Foreground="#FF333333" />
                        <Label Content="是否有强化本:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top"
                               Width="97"
                               FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="#FF333333"
                               Margin="351,171,0,0" FontWeight="Bold" />
                        <ListView x:Name="TDFuncList" Margin="5,195,5,5" Foreground="#FF737373" FontSize="10">
                            <ListView.Background>
                                <SolidColorBrush Color="White" Opacity="0.4" />
                            </ListView.Background>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="效果" Width="75" DisplayMemberBinding="{Binding TDFuncName}" />
                                    <GridViewColumn Header="lv.1/OC1" Width="81"
                                                    DisplayMemberBinding="{Binding TDSvalOC1lv1}" />
                                    <GridViewColumn Header="lv.2/OC2" Width="81"
                                                    DisplayMemberBinding="{Binding TDSvalOC2lv2}" />
                                    <GridViewColumn Header="lv.3/OC3" Width="81"
                                                    DisplayMemberBinding="{Binding TDSvalOC3lv3}" />
                                    <GridViewColumn Header="lv.4/OC4" Width="81"
                                                    DisplayMemberBinding="{Binding TDSvalOC4lv4}" />
                                    <GridViewColumn Header="lv.5/OC5" Width="81"
                                                    DisplayMemberBinding="{Binding TDSvalOC5lv5}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>
                <TabItem Header="技能1" FontFamily="Microsoft JhengHei UI">
                    <TabItem.Background>
                        <SolidColorBrush Color="#FF333333" Opacity="0.2" />
                    </TabItem.Background>
                    <Grid x:Name="svtskill1" Margin="0,0,0,0">
                        <Label Content="技能名称:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top"
                               Width="97"
                               FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="#FF333333" Margin="2,2,0,0"
                               FontWeight="Bold" />
                        <TextBox x:Name="skill1name" HorizontalAlignment="Left" Height="26" Margin="66,2,0,0"
                                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="416"
                                 IsReadOnly="True" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Foreground="#FF333333" FontFamily="Meiryo" Grid.ColumnSpan="2">
                            <TextBox.Background>
                                <SolidColorBrush Color="#FF484848" Opacity="0.15" />
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="技能描述:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top"
                               Width="97"
                               FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="#FF333333"
                               Margin="2,45,0,0" FontWeight="Bold" />
                        <TextBox x:Name="skill1details" HorizontalAlignment="Left" Height="59" Margin="66,32,0,0"
                                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="416"
                                 IsReadOnly="True" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Foreground="#FF333333" FontFamily="Meiryo" Grid.ColumnSpan="2">
                            <TextBox.Background>
                                <SolidColorBrush Color="#FF484848" Opacity="0.15" />
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="冷却时间:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top"
                               Width="97"
                               FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="#FF333333"
                               Margin="2,96,0,0" FontWeight="Bold" />
                        <TextBox x:Name="skill1cdlv1" HorizontalAlignment="Left" Height="26" Margin="66,96,0,0"
                                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52"
                                 IsReadOnly="True" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Foreground="#FF333333" FontFamily="Meiryo">
                            <TextBox.Background>
                                <SolidColorBrush Color="#FF484848" Opacity="0.15" />
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="→" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97"
                               FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="#FF333333"
                               Margin="119,96,0,0" FontWeight="Bold" />
                        <TextBox x:Name="skill1cdlv6" HorizontalAlignment="Left" Height="26" Margin="142,96,0,0"
                                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52"
                                 IsReadOnly="True" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Foreground="#FF333333" FontFamily="Meiryo">
                            <TextBox.Background>
                                <SolidColorBrush Color="#FF484848" Opacity="0.15" />
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="→" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97"
                               FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="#FF333333"
                               Margin="196,96,0,0" FontWeight="Bold" />
                        <TextBox x:Name="skill1cdlv10" HorizontalAlignment="Left" Height="26" Margin="219,96,0,0"
                                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52"
                                 IsReadOnly="True" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Foreground="#FF333333" FontFamily="Meiryo">
                            <TextBox.Background>
                                <SolidColorBrush Color="#FF484848" Opacity="0.15" />
                            </TextBox.Background>
                        </TextBox>
                        <Label
                            Content="---------------------------------------------------------------------------------------------"
                            HorizontalAlignment="Left" Height="27" Margin="2,112,0,0" VerticalAlignment="Top"
                            Width="480"
                            FontFamily="Microsoft JhengHei UI" FontSize="14" Foreground="LightGray" />
                        <Label Content="具体数值:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top"
                               Width="97"
                               FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="#FF333333"
                               Margin="2,128,0,0" FontWeight="Bold" />
                        <TextBlock x:Name="IsSk1Strengthened" HorizontalAlignment="Center" Height="18"
                                   Margin="435,129,17.2,209" TextWrapping="Wrap" Text="×" Block.TextAlignment="Center"
                                   VerticalAlignment="Center" Width="35" FontFamily="Microsoft JhengHei UI"
                                   FontSize="16" Foreground="#FF333333" />
                        <Label Content="是否有强化本:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top"
                               Width="97"
                               FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="#FF333333"
                               Margin="355,128,0,0" FontWeight="Bold" />
                        <ListView x:Name="Skill1FuncList" Margin="5,152,5,5" Foreground="#FF737373" FontSize="11">
                            <ListView.Background>
                                <SolidColorBrush Color="White" Opacity="0.4" />
                            </ListView.Background>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="效果" Width="100" DisplayMemberBinding="{Binding SkillName}" />
                                    <GridViewColumn Header="lv.1数值" Width="127"
                                                    DisplayMemberBinding="{Binding SkillSvallv1}" />
                                    <GridViewColumn Header="lv.6数值" Width="127"
                                                    DisplayMemberBinding="{Binding SkillSvallv6}" />
                                    <GridViewColumn Header="lv.10数值" Width="127"
                                                    DisplayMemberBinding="{Binding SkillSvallv10}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Label Content="技能ID:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top"
                               Width="97"
                               FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="#FF333333"
                               Margin="355,96,0,0" FontWeight="Bold" />
                        <TextBox x:Name="skill1ID" HorizontalAlignment="Left" Height="26" Margin="409,96,0,0"
                                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73"
                                 IsReadOnly="True" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Foreground="#FF333333" FontFamily="Meiryo">
                            <TextBox.Background>
                                <SolidColorBrush Color="#FF484848" Opacity="0.15" />
                            </TextBox.Background>
                        </TextBox>
                    </Grid>
                </TabItem>
                <TabItem Header="技能2" FontFamily="Microsoft JhengHei UI" FontSize="11">
                    <TabItem.Background>
                        <SolidColorBrush Color="#FF333333" Opacity="0.2" />
                    </TabItem.Background>
                    <Grid x:Name="svtskill2" Margin="0,0,0,0">
                        <Label Content="技能名称:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top"
                               Width="97"
                               FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="#FF333333" Margin="2,2,0,0"
                               FontWeight="Bold" />
                        <TextBox x:Name="skill2name" HorizontalAlignment="Left" Height="17" Margin="66,2,0,0"
                                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="416"
                                 IsReadOnly="True" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Foreground="#FF333333" FontFamily="Meiryo" Grid.ColumnSpan="2">
                            <TextBox.Background>
                                <SolidColorBrush Color="#FF484848" Opacity="0.15" />
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="技能描述:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top"
                               Width="97"
                               FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="#FF333333"
                               Margin="2,45,0,0" FontWeight="Bold" />
                        <TextBox x:Name="skill2details" HorizontalAlignment="Left" Height="59" Margin="66,32,0,0"
                                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="416"
                                 IsReadOnly="True" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Foreground="#FF333333" FontFamily="Meiryo" Grid.ColumnSpan="2">
                            <TextBox.Background>
                                <SolidColorBrush Color="#FF484848" Opacity="0.15" />
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="冷却时间:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top"
                               Width="97"
                               FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="#FF333333"
                               Margin="2,96,0,0" FontWeight="Bold" />
                        <TextBox x:Name="skill2cdlv1" HorizontalAlignment="Left" Height="26" Margin="66,96,0,0"
                                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52"
                                 IsReadOnly="True" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Foreground="#FF333333" FontFamily="Meiryo">
                            <TextBox.Background>
                                <SolidColorBrush Color="#FF484848" Opacity="0.15" />
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="→" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97"
                               FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="#FF333333"
                               Margin="119,96,0,0" FontWeight="Bold" />
                        <TextBox x:Name="skill2cdlv6" HorizontalAlignment="Left" Height="26" Margin="142,96,0,0"
                                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52"
                                 IsReadOnly="True" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Foreground="#FF333333" FontFamily="Meiryo">
                            <TextBox.Background>
                                <SolidColorBrush Color="#FF484848" Opacity="0.15" />
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="→" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97"
                               FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="#FF333333"
                               Margin="196,96,0,0" FontWeight="Bold" />
                        <TextBox x:Name="skill2cdlv10" HorizontalAlignment="Left" Height="26" Margin="219,96,0,0"
                                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52"
                                 IsReadOnly="True" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Foreground="#FF333333" FontFamily="Meiryo">
                            <TextBox.Background>
                                <SolidColorBrush Color="#FF484848" Opacity="0.15" />
                            </TextBox.Background>
                        </TextBox>
                        <Label
                            Content="---------------------------------------------------------------------------------------------"
                            HorizontalAlignment="Left" Height="27" Margin="2,112,0,0" VerticalAlignment="Top"
                            Width="480"
                            FontFamily="Microsoft JhengHei UI" FontSize="14" Foreground="LightGray" />
                        <Label Content="具体数值:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top"
                               Width="97"
                               FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="#FF333333"
                               Margin="2,128,0,0" FontWeight="Bold" />
                        <TextBlock x:Name="IsSk2Strengthened" HorizontalAlignment="Center" Height="18"
                                   Margin="435,129,17.2,209" TextWrapping="Wrap" Text="×" Block.TextAlignment="Center"
                                   VerticalAlignment="Center" Width="35" FontFamily="Microsoft JhengHei UI"
                                   FontSize="16" Foreground="#FF333333" />
                        <Label Content="是否有强化本:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top"
                               Width="97"
                               FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="#FF333333"
                               Margin="355,128,0,0" FontWeight="Bold" />
                        <ListView x:Name="Skill2FuncList" Margin="5,152,5,5" Foreground="#FF737373">
                            <ListView.Background>
                                <SolidColorBrush Color="White" Opacity="0.4" />
                            </ListView.Background>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="效果" Width="100" DisplayMemberBinding="{Binding SkillName}" />
                                    <GridViewColumn Header="lv.1数值" Width="127"
                                                    DisplayMemberBinding="{Binding SkillSvallv1}" />
                                    <GridViewColumn Header="lv.6数值" Width="127"
                                                    DisplayMemberBinding="{Binding SkillSvallv6}" />
                                    <GridViewColumn Header="lv.10数值" Width="127"
                                                    DisplayMemberBinding="{Binding SkillSvallv10}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Label Content="技能ID:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top"
                               Width="97"
                               FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="#FF333333"
                               Margin="355,96,0,0" FontWeight="Bold" />
                        <TextBox x:Name="skill2ID" HorizontalAlignment="Left" Height="26" Margin="409,96,0,0"
                                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73"
                                 IsReadOnly="True" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Foreground="#FF333333" FontFamily="Meiryo">
                            <TextBox.Background>
                                <SolidColorBrush Color="#FF484848" Opacity="0.15" />
                            </TextBox.Background>
                        </TextBox>
                    </Grid>
                </TabItem>
                <TabItem Header="技能3" FontFamily="Microsoft JhengHei UI" FontSize="11">
                    <TabItem.Background>
                        <SolidColorBrush Color="#FF333333" Opacity="0.2" />
                    </TabItem.Background>
                    <Grid x:Name="svtskill3" Margin="0,0,0,0">
                        <Label Content="技能名称:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top"
                               Width="97"
                               FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="#FF333333" Margin="2,2,0,0"
                               FontWeight="Bold" />
                        <TextBox x:Name="skill3name" HorizontalAlignment="Left" Height="17" Margin="66,2,0,0"
                                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="416"
                                 IsReadOnly="True" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Foreground="#FF333333" FontFamily="Meiryo" Grid.ColumnSpan="2">
                            <TextBox.Background>
                                <SolidColorBrush Color="#FF484848" Opacity="0.15" />
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="技能描述:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top"
                               Width="97"
                               FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="#FF333333"
                               Margin="2,45,0,0" FontWeight="Bold" />
                        <TextBox x:Name="skill3details" HorizontalAlignment="Left" Height="59" Margin="66,32,0,0"
                                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="416"
                                 IsReadOnly="True" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Foreground="#FF333333" FontFamily="Meiryo" Grid.ColumnSpan="2">
                            <TextBox.Background>
                                <SolidColorBrush Color="#FF484848" Opacity="0.15" />
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="冷却时间:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top"
                               Width="97"
                               FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="#FF333333"
                               Margin="2,96,0,0" FontWeight="Bold" />
                        <TextBox x:Name="skill3cdlv1" HorizontalAlignment="Left" Height="26" Margin="66,96,0,0"
                                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52"
                                 IsReadOnly="True" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Foreground="#FF333333" FontFamily="Meiryo">
                            <TextBox.Background>
                                <SolidColorBrush Color="#FF484848" Opacity="0.15" />
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="→" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97"
                               FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="#FF333333"
                               Margin="119,96,0,0" FontWeight="Bold" />
                        <TextBox x:Name="skill3cdlv6" HorizontalAlignment="Left" Height="26" Margin="142,96,0,0"
                                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52"
                                 IsReadOnly="True" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Foreground="#FF333333" FontFamily="Meiryo">
                            <TextBox.Background>
                                <SolidColorBrush Color="#FF484848" Opacity="0.15" />
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="→" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97"
                               FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="#FF333333"
                               Margin="196,96,0,0" FontWeight="Bold" />
                        <TextBox x:Name="skill3cdlv10" HorizontalAlignment="Left" Height="26" Margin="219,96,0,0"
                                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52"
                                 IsReadOnly="True" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Foreground="#FF333333" FontFamily="Meiryo">
                            <TextBox.Background>
                                <SolidColorBrush Color="#FF484848" Opacity="0.15" />
                            </TextBox.Background>
                        </TextBox>
                        <Label
                            Content="---------------------------------------------------------------------------------------------"
                            HorizontalAlignment="Left" Height="27" Margin="2,112,0,0" VerticalAlignment="Top"
                            Width="480"
                            FontFamily="Microsoft JhengHei UI" FontSize="14" Foreground="LightGray" />
                        <Label Content="具体数值:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top"
                               Width="97"
                               FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="#FF333333"
                               Margin="2,128,0,0" FontWeight="Bold" />
                        <TextBlock x:Name="IsSk3Strengthened" HorizontalAlignment="Center" Height="18"
                                   Margin="435,129,17.2,209" TextWrapping="Wrap" Text="×" Block.TextAlignment="Center"
                                   VerticalAlignment="Center" Width="35" FontFamily="Microsoft JhengHei UI"
                                   FontSize="16" Foreground="#FF333333" />
                        <Label Content="是否有强化本:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top"
                               Width="97"
                               FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="#FF333333"
                               Margin="355,128,0,0" FontWeight="Bold" />
                        <ListView x:Name="Skill3FuncList" Margin="5,152,5,5" Foreground="#FF737373">
                            <ListView.Background>
                                <SolidColorBrush Color="White" Opacity="0.4" />
                            </ListView.Background>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="效果" Width="100" DisplayMemberBinding="{Binding SkillName}" />
                                    <GridViewColumn Header="lv.1数值" Width="127"
                                                    DisplayMemberBinding="{Binding SkillSvallv1}" />
                                    <GridViewColumn Header="lv.6数值" Width="127"
                                                    DisplayMemberBinding="{Binding SkillSvallv6}" />
                                    <GridViewColumn Header="lv.10数值" Width="127"
                                                    DisplayMemberBinding="{Binding SkillSvallv10}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Label Content="技能ID:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top"
                               Width="97"
                               FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="#FF333333"
                               Margin="355,96,0,0" FontWeight="Bold" />
                        <TextBox x:Name="skill3ID" HorizontalAlignment="Left" Height="26" Margin="409,96,0,0"
                                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73"
                                 IsReadOnly="True" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Foreground="#FF333333" FontFamily="Meiryo">
                            <TextBox.Background>
                                <SolidColorBrush Color="#FF484848" Opacity="0.15" />
                            </TextBox.Background>
                        </TextBox>
                    </Grid>
                </TabItem>
                <TabItem Header="设置" FontFamily="Microsoft JhengHei UI">
                    <TabItem.Background>
                        <SolidColorBrush Color="#FF333333" Opacity="0.2" />
                    </TabItem.Background>
                    <Grid Margin="0,0,0,0">
                        <Label Content="设置" HorizontalAlignment="Left" Height="40"
                               Margin="10,0,0,0" VerticalAlignment="Top" Width="259" FontFamily="Microsoft JhengHei UI"
                               FontSize="20" Foreground="#FF333333" FontWeight="Bold" />
                        <Label
                            Content="------------------------------------------------------------------------------------------"
                            HorizontalAlignment="Left" Height="27" Margin="0,27,-4.8,0" VerticalAlignment="Top"
                            Width="492"
                            FontFamily="Microsoft JhengHei UI" FontSize="14" Foreground="LightGray" />
                        <CheckBox x:Name="ToggleMsgboxOutputCheck" Content="" HorizontalAlignment="Left" Height="17"
                                  Margin="17,56,0,0" VerticalAlignment="Top" Width="116" Foreground="LightGray"
                                  FontFamily="Microsoft JhengHei UI" FontSize="9"
                                  ToolTip="勾选此项时,每次解析从者后都会询问是否导出相应的xlsx文件." />
                        <Label Content="询问是否导出xlsx文件" HorizontalAlignment="Left" Height="26" Margin="35,54,0,0"
                               VerticalAlignment="Top" Width="165" Foreground="#FF333333"
                               FontFamily="Microsoft JhengHei UI" FontSize="10" />
                        <CheckBox x:Name="ToggleDeleteLastData" Content="" HorizontalAlignment="Left" Height="17"
                                  Margin="17,80,0,0" VerticalAlignment="Top" Width="116" Foreground="LightGray"
                                  FontFamily="Microsoft JhengHei UI" FontSize="9"
                                  ToolTip="勾选此项时,每次下载或者更新MasterData游戏数据时均会删除上次的内容而不会提示已是最新版本." />
                        <Label Content="更新MasterData时删除上次内容而不提醒" HorizontalAlignment="Left" Height="26"
                               Margin="35,78,0,0" VerticalAlignment="Top" Width="203" Foreground="#FF333333"
                               FontFamily="Microsoft JhengHei UI" FontSize="10" />
                        <Label
                            Content="------------------------------------------------------------------------------------------"
                            HorizontalAlignment="Left" Height="27" Margin="0,213,0,0" VerticalAlignment="Top"
                            Width="492"
                            FontFamily="Microsoft JhengHei UI" FontSize="14" Foreground="LightGray" />
                        <Label Content="下载/更新游戏数据" HorizontalAlignment="Left" Height="27" Margin="10,232,0,0"
                               VerticalAlignment="Top" Width="259" FontFamily="Microsoft JhengHei UI" FontSize="14"
                               Foreground="#FF333333" FontWeight="Bold" />
                        <mah:ProgressRing x:Name="updatestatusring" Foreground="DarkSlateGray"
                                          IsActive="False" Height="26" Margin="450,233,10.2,97" Width="27" />
                        <ProgressBar x:Name="progressbar" HorizontalAlignment="Left" Height="19" Margin="10,266,0,0"
                                     VerticalAlignment="Top" Width="472" Maximum="10000" Foreground="#FF8BFFC7"
                                     Background="#FFB9B9B9" Visibility="Hidden" />
                        <Label x:Name="updatestatus" Content="" HorizontalAlignment="Left" Height="30"
                               Margin="9,285,0,0"
                               VerticalAlignment="Top" Width="472" FontFamily="Microsoft JhengHei UI" FontSize="9"
                               Foreground="#FF333333" VerticalContentAlignment="Center" />
                        <Label x:Name="updatesign" Content="" HorizontalAlignment="Left" Height="27" Margin="9,320,0,0"
                               VerticalAlignment="Top" Width="178" FontFamily="Microsoft JhengHei UI" FontSize="9"
                               Foreground="#FF333333" VerticalContentAlignment="Center" />
                        <Button x:Name="updatedatabutton" Content="下载/更新游戏数据" HorizontalAlignment="Left" Height="26"
                                Margin="195,320,0,0" VerticalAlignment="Top" Width="105"
                                FontFamily="Microsoft JhengHei UI" FontWeight="Bold" Click="Button_Click_3"
                                Foreground="#FF333333" />
                    </Grid>
                </TabItem>
                <TabItem Header="关于" FontFamily="Microsoft JhengHei UI">
                    <TabItem.Background>
                        <SolidColorBrush Color="#FF333333" Opacity="0.2" />
                    </TabItem.Background>
                    <Grid Margin="0,0,0,0">
                        <Label Content="FGOServantBasicInformationAnalyzer" HorizontalAlignment="Left" Height="40"
                               Margin="10,0,0,0" VerticalAlignment="Top" Width="383" FontFamily="Microsoft JhengHei UI"
                               FontSize="18" Foreground="#FF333333" FontWeight="Bold" />
                        <Label
                            Content="------------------------------------------------------------------------------------------"
                            HorizontalAlignment="Left" Height="27" Margin="0,27,0,0" VerticalAlignment="Top"
                            Width="492"
                            FontFamily="Microsoft JhengHei UI" FontSize="14" Foreground="LightGray" />
                        <Label
                            Content="------------------------------------------------------------------------------------------"
                            HorizontalAlignment="Left" Height="27" Margin="0,213,0,0" VerticalAlignment="Top"
                            Width="492"
                            FontFamily="Microsoft JhengHei UI" FontSize="14" Foreground="LightGray" />
                        <Label Name="VersionLabel" Content="版本号" HorizontalAlignment="Left" Height="27"
                               Margin="393,13,-171,0" VerticalAlignment="Top" Width="259"
                               FontFamily="Microsoft JhengHei UI" FontSize="10" Foreground="#FF333333"
                               VerticalContentAlignment="Center" />
                        <Label Content="作者: ACPudding" HorizontalAlignment="Left" Height="27" Margin="10,54,0,0"
                               VerticalAlignment="Top" Width="259" FontFamily="Microsoft JhengHei UI" FontSize="11.5"
                               Foreground="#FF333333" VerticalContentAlignment="Center" />
                        <Label Content="此程序部分代码使用了nishuoshenme的FGOAssetModifyTool的部分代码，且作者水平&#13;极其差劲。故不会长久更新。望见谅。"
                               HorizontalAlignment="Left" Height="44" Margin="10,183,0,0" VerticalAlignment="Top"
                               Width="471" FontFamily="Microsoft JhengHei UI" FontSize="11.5" Foreground="#FF333333" />
                        <Label Content="b站ID: ACPudding      Github: ACPudding" HorizontalAlignment="Left" Height="27"
                               Margin="10,81,0,0" VerticalAlignment="Top" Width="472"
                               FontFamily="Microsoft JhengHei UI"
                               FontSize="11.5" Foreground="#FF333333" VerticalContentAlignment="Center" />
                        <Label Content="日服ID: エイシープリン      国服ID: 爱吸吸果冻" HorizontalAlignment="Left" Height="27"
                               Margin="10,108,0,0" VerticalAlignment="Top" Width="259"
                               FontFamily="Microsoft JhengHei UI"
                               FontSize="11.5" Foreground="#FF333333" VerticalContentAlignment="Center" />
                        <Image HorizontalAlignment="Left" Height="124" Margin="357,54,0,0" VerticalAlignment="Top"
                               Width="124" Source="icon.ico" />
                        <Label Content="Github 地址: " HorizontalAlignment="Left" Height="27" Margin="10,135,0,0"
                               VerticalAlignment="Top" Width="259" FontFamily="Microsoft JhengHei UI" FontSize="11.5"
                               Foreground="#FF333333" VerticalContentAlignment="Center" />
                        <TextBlock HorizontalAlignment="Left" Height="16" Margin="94,140,0,0" TextWrapping="Wrap"
                                   Text=""
                                   VerticalAlignment="Top" Width="248" Foreground="#FF333333">
                            <Hyperlink Click="Hyperlink_Click" NavigateUri="https://github.com/ACPudding">https://github.com/ACPudding</Hyperlink>
                        </TextBlock>
                        <Label Content="FGO日服官网: " HorizontalAlignment="Left" Height="27" Margin="10,161,0,0"
                               VerticalAlignment="Top" Width="259" FontFamily="Microsoft JhengHei UI" FontSize="11.5"
                               Foreground="#FF333333" VerticalContentAlignment="Center" />
                        <TextBlock HorizontalAlignment="Left" Height="16" Margin="94,166,0,0" TextWrapping="Wrap"
                                   Text=""
                                   VerticalAlignment="Top" Width="248" Foreground="#FF333333">
                            <Hyperlink Click="Hyperlink_Click_1" NavigateUri="https://www.fate-go.jp">https://www.fate-go.jp</Hyperlink>
                        </TextBlock>
                        <Label Content="检查软件更新:" HorizontalAlignment="Left" Height="27" Margin="10,232,0,0"
                               VerticalAlignment="Top" Width="259" FontFamily="Microsoft JhengHei UI" FontSize="14"
                               Foreground="#FF333333" FontWeight="Bold" />
                        <Button x:Name="CheckUpdate" Content="检查更新" HorizontalAlignment="Left" Margin="195,320,0,0"
                                VerticalAlignment="Top" Width="75" FontFamily="Microsoft JhengHei UI" FontWeight="Bold"
                                Foreground="#FF333333" Click="Button_Click_5" />
                        <mah:ProgressRing x:Name="updatestatusring2" Foreground="DarkSlateGray"
                                          IsActive="False" Height="26" Margin="10,290,450.2,40" Width="27"
                                          RenderTransformOrigin="-5.459,-0.346" />
                        <ProgressBar x:Name="progressbar1" HorizontalAlignment="Left" Height="19" Margin="10,266,0,0"
                                     VerticalAlignment="Top" Width="472" Maximum="100" Foreground="#FF8BFFC7"
                                     Background="#FFB9B9B9" Visibility="Hidden" />
                        <Label x:Name="updatestatus2" Content="" Height="30"
                               Margin="41,286,6.2,0"
                               VerticalAlignment="Top" FontFamily="Microsoft JhengHei UI" FontSize="12"
                               Foreground="#FF333333" VerticalContentAlignment="Center" />
                    </Grid>
                </TabItem>

            </TabControl>
        </Grid>
        <Label Content="图鉴编号:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97"
               FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="#FF333333" Margin="443,1,0,0"
               FontWeight="Bold" />
        <TextBox x:Name="collection" HorizontalAlignment="Left" Height="17" Margin="506,1,0,0" TextWrapping="Wrap"
                 Text="" VerticalAlignment="Top" Width="52" Background="{x:Null}" IsReadOnly="True"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Meiryo"
                 Foreground="#FF333333" BorderBrush="{x:Null}" CaretBrush="{x:Null}" />
    </Grid>
</mah:MetroWindow>