FGOSBIAReloaded/MainWindow.xaml

<mah:MetroWindow x:Class="FGOSBIAReloaded.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        Title="FGO从者基础信息解析" Height="450.222" Width="504.429" ShowMaxRestoreButton="False" ShowMinButton="False" ResizeMode="NoResize" Icon="icon.ico" Background="#FF484848">
    <Grid>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="14" Margin="10,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" MaxLength="7" FontFamily="Microsoft JhengHei" MaxLines="1" mah:TextBoxHelper.WatermarkAlignment="Center" mah:TextBoxHelper.Watermark="6位或7位数" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="Label1" Content="请输入从者ID:" HorizontalAlignment="Left" Height="27" Margin="10,0,0,0" VerticalAlignment="Top" Width="97" FontFamily="Microsoft JhengHei UI" FontSize="14" Foreground="White"/>
        <Button x:Name="Button1" Content="解析" HorizontalAlignment="Left" Height="26" Margin="235,27,0,0" VerticalAlignment="Top" Width="81" Click="Button_Click" FontFamily="Microsoft JhengHei UI" FontWeight="Bold"/>
        <Button Content="导出ID列表" HorizontalAlignment="Left" Height="26" Margin="321,27,0,0" VerticalAlignment="Top" Width="81" Click="Button_Click_1" FontFamily="Microsoft JhengHei UI"/>
        <Button Content="清空" HorizontalAlignment="Left" Height="26" Margin="407,27,0,0" VerticalAlignment="Top" Width="81" Click="Button_Click_2" FontFamily="Microsoft JhengHei UI"/>
        <TabControl HorizontalAlignment="Left" Height="362" Margin="0,59,0,-0.2" VerticalAlignment="Top" Width="498" mah:HeaderedControlHelper.HeaderFontFamily="Microsoft JhengHei UI" mah:HeaderedControlHelper.HeaderFontSize="14" mah:TabControlHelper.UnderlineBrush="#FF484848" Background="#FF484848">
            <TabItem x:Name="Tab1" Header="基础信息" FontFamily="Microsoft JhengHei UI" FontSize="9" Background="#FF484848">
                <Grid x:Name="svtdetail" Background="#FF484848">
                    <Label Content="从者名称:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97" FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="White"/>
                    <TextBox x:Name="Svtname" HorizontalAlignment="Left" Height="17" Margin="67,1,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="415" Background="#FF484848" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft YaHei" Foreground="LightGray"/>
                    <Label Content="战斗名称:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97" FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="White" Margin="0,32,0,0"/>
                    <TextBox  x:Name="SvtBattlename"  HorizontalAlignment="Left" Height="17" Margin="67,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="415" Background="#FF484848" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft YaHei" Foreground="LightGray"/>
                    <Label Content="职介:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97" FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="White" Margin="0,64,0,0"/>
                    <TextBox  x:Name="svtclass"  HorizontalAlignment="Left" Height="17" Margin="37,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="87" Background="#FF484848" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft YaHei" Foreground="LightGray"/>
                    <Label Content="星级:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97" FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="White" Margin="129,64,0,0"/>
                    <TextBox  x:Name="rarity"  HorizontalAlignment="Left" Height="17" Margin="170,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="76" Background="#FF484848" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft YaHei" Foreground="LightGray"/>
                    <Label Content="性别:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97" FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="White" Margin="251,64,0,0"/>
                    <TextBox  x:Name="gendle"  HorizontalAlignment="Left" Height="17" Margin="292,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="56" Background="#FF484848" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft YaHei" Foreground="LightGray"/>
                    <Label Content="隐藏属性:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97" FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="White" Margin="348,64,0,0"/>
                    <TextBox  x:Name="hiddenattri"  HorizontalAlignment="Left" Height="17" Margin="408,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="74" Background="#FF484848" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft YaHei" Foreground="LightGray"/>
                    <Label Content="CV:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97" FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="White" Margin="0,96,0,0"/>
                    <TextBox  x:Name="cv"  HorizontalAlignment="Left" Height="17" Margin="37,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209" Background="#FF484848" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft YaHei" Foreground="LightGray"/>
                    <Label Content="Illust:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97" FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="White" Margin="251,95,0,0"/>
                    <TextBox  x:Name="illust"  HorizontalAlignment="Left" Height="17" Margin="292,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" Background="#FF484848" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft YaHei" Foreground="LightGray"/>
                    <Label Content="出星率:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97" FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="White" Margin="0,127,0,0"/>
                    <TextBox  x:Name="ssvtstarrate"  HorizontalAlignment="Left" Height="17" Margin="51,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" Background="#FF484848" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft YaHei" Foreground="LightGray"/>
                    <Label Content="被即死率:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97" FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="White" Margin="116,127,0,0"/>
                    <TextBox  x:Name="ssvtdeathrate"  HorizontalAlignment="Left" Height="17" Margin="178,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" Background="#FF484848" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft YaHei" Foreground="LightGray"/>
                    <Label Content="集星权重:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97" FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="White" Margin="240,127,0,0"/>
                    <TextBox  x:Name="jixing"  HorizontalAlignment="Left" Height="17" Margin="303,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" Background="#FF484848" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft YaHei" Foreground="LightGray"/>
                    <Label Content="理论NP率:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97" FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="White" Margin="343,127,0,0"/>
                    <TextBox  x:Name="notrealnprate"  HorizontalAlignment="Left" Height="17" Margin="408,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="74" Background="#FF484848" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft YaHei" Foreground="LightGray"/>
                    <Label Content="实际NP率:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97" FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="White" Margin="0,169,0,0"/>
                    <TextBox  x:Name="nprate"  HorizontalAlignment="Left" Height="46" Margin="67,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="415" Background="#FF484848" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft YaHei" Foreground="LightGray"/>
                    <Label Content="职介技能:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97" FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="White" Margin="0,219,0,0"/>
                    <TextBox  x:Name="classskill"  HorizontalAlignment="Left" Height="46" Margin="67,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="415" Background="#FF484848" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft YaHei" Foreground="LightGray"/>
                    <Label Content="基础HP:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97" FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="White" Margin="0,261,0,0"/>
                    <TextBox  x:Name="basichp"  HorizontalAlignment="Left" Height="17" Margin="51,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" Background="#FF484848" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft YaHei" Foreground="LightGray"/>
                    <Label Content="基础ATK:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97" FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="White" Margin="110,261,0,0"/>
                    <TextBox  x:Name="basicatk"  HorizontalAlignment="Left" Height="17" Margin="171,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" Background="#FF484848" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft YaHei" Foreground="LightGray"/>
                    <Label Content="最大HP:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97" FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="White" Margin="0,292,0,0"/>
                    <TextBox  x:Name="maxhp"  HorizontalAlignment="Left" Height="17" Margin="51,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" Background="#FF484848" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft YaHei" Foreground="LightGray"/>
                    <Label Content="最大ATK:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97" FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="White" Margin="110,292,0,0"/>
                    <TextBox  x:Name="maxatk"  HorizontalAlignment="Left" Height="17" Margin="171,292,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" Background="#FF484848" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft YaHei" Foreground="LightGray"/>
                    <Label x:Name="atkbalance1" Content="( x 1.0 -)" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97" FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="White" Margin="231,261,0,0"/>
                    <Label x:Name="atkbalance2" Content="( x 1.0 -)" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97" FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="White" Margin="231,292,0,0"/>
                    <Label x:Name="sixwei" Content="" HorizontalAlignment="Left" Height="73" VerticalAlignment="Top" Width="202" FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="White" Margin="290,260,0,0" HorizontalContentAlignment="Center"/>
                </Grid>

            </TabItem>
            <TabItem Header="羁绊文本" Background="#FF484848">
                <Grid x:Name="svttexts" Background="#FF484848">
                    <Label Content="文本1:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97" FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="White"/>
                    <TextBox x:Name="jibantext1" HorizontalAlignment="Left" Height="65" Margin="43,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" Background="#FF484848" IsReadOnly="True" VerticalContentAlignment="Center" Foreground="LightGray" FontFamily="Microsoft YaHei"/>
                    <Label Content="文本2:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97" FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="White" Margin="244,0,0,0"/>
                    <TextBox x:Name="jibantext2" HorizontalAlignment="Left" Height="65" Margin="287,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" Background="#FF484848" IsReadOnly="True" VerticalContentAlignment="Center" Foreground="LightGray" FontFamily="Microsoft YaHei"/>
                    <Label Content="文本3:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97" FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="White" Margin="0,70,0,0"/>
                    <TextBox x:Name="jibantext3" HorizontalAlignment="Left" Height="65" Margin="43,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" Background="#FF484848" IsReadOnly="True" VerticalContentAlignment="Center" Foreground="LightGray" FontFamily="Microsoft YaHei"/>
                    <Label Content="文本4:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97" FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="White" Margin="244,70,0,0"/>
                    <TextBox x:Name="jibantext4" HorizontalAlignment="Left" Height="65" Margin="287,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" Background="#FF484848" IsReadOnly="True" VerticalContentAlignment="Center" Foreground="LightGray" FontFamily="Microsoft YaHei"/>
                    <Label Content="文本5:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97" FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="White" Margin="0,140,0,0"/>
                    <TextBox x:Name="jibantext5" HorizontalAlignment="Left" Height="65" Margin="43,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" Background="#FF484848" IsReadOnly="True" VerticalContentAlignment="Center" Foreground="LightGray" FontFamily="Microsoft YaHei"/>
                    <Label Content="文本6:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97" FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="White" Margin="244,140,0,0"/>
                    <TextBox x:Name="jibantext6" HorizontalAlignment="Left" Height="65" Margin="287,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" Background="#FF484848" IsReadOnly="True" VerticalContentAlignment="Center" Foreground="LightGray" FontFamily="Microsoft YaHei"/>
                    <Label Content="文本7:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97" FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="White" Margin="0,210,0,0"/>
                    <TextBox x:Name="jibantext7" HorizontalAlignment="Left" Height="65" Margin="43,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" Background="#FF484848" IsReadOnly="True" VerticalContentAlignment="Center" Foreground="LightGray" FontFamily="Microsoft YaHei"/>
                    <Button x:Name="JBOutput" Content="导出文本" HorizontalAlignment="Left" Height="26" Margin="210,295,0,-0.4" VerticalAlignment="Top" Width="81" FontFamily="Microsoft JhengHei UI" IsEnabled="False" Click="JBOutput_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="配卡信息" Background="#FF484848">
                <Grid x:Name="svtcards" Background="#FF484848">
                    <Label Content="配卡:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97" FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="White" Margin="0,37,0,0"/>
                    <TextBox x:Name="cards" HorizontalAlignment="Left" Height="80" Margin="37,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="445" Background="#FF484848" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="LightGray" FontFamily="Microsoft YaHei" FontSize="36"/>
                    <Label Content="B卡:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97" FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="White" Margin="0,95,0,0"/>
                    <TextBox x:Name="bustercard" HorizontalAlignment="Left" Height="17" Margin="37,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="445" Background="#FF484848" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="LightGray" FontFamily="Microsoft YaHei"/>
                    <Label Content="A卡:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97" FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="White" Margin="0,127,0,0"/>
                    <TextBox x:Name="artscard" HorizontalAlignment="Left" Height="17" Margin="37,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="445" Background="#FF484848" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="LightGray" FontFamily="Microsoft YaHei"/>
                    <Label Content="Q卡:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97" FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="White" Margin="0,158,0,0"/>
                    <TextBox x:Name="quickcard" HorizontalAlignment="Left" Height="17" Margin="37,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="445" Background="#FF484848" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="LightGray" FontFamily="Microsoft YaHei"/>
                    <Label Content="EX卡:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97" FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="White" Margin="0,189,0,0"/>
                    <TextBox x:Name="extracard" HorizontalAlignment="Left" Height="17" Margin="37,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="445" Background="#FF484848" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="LightGray" FontFamily="Microsoft YaHei"/>
                    <Label Content="宝具:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97" FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="White" Margin="0,220,0,0"/>
                    <TextBox x:Name="treasuredevicescard" HorizontalAlignment="Left" Height="17" Margin="37,221,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="445" Background="#FF484848" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="LightGray" FontFamily="Microsoft YaHei"/>
                </Grid>
            </TabItem>
            <TabItem Header="宝具信息" Background="#FF484848">
                <Grid x:Name="svtTDs" Background="#FF484848">
                    <Label Content="宝具卡色:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97" FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="White" Margin="2,-1,0,0"/>
                    <TextBox  x:Name="npcardtype"  HorizontalAlignment="Left" Height="17" Margin="66,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="72" Background="#FF484848" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="LightGray" FontFamily="Microsoft YaHei"/>
                    <Label Content="宝具类型:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97" FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="White" Margin="138,-1,0,0"/>
                    <TextBox  x:Name="nptype"  HorizontalAlignment="Left" Height="17" Margin="200,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86" Background="#FF484848" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="LightGray" FontFamily="Microsoft YaHei"/>
                    <Label Content="Rank:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97" FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="White" Margin="291,-1,0,0"/>
                    <TextBox  x:Name="nprank"  HorizontalAlignment="Left" Height="17" Margin="332,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Background="#FF484848" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="LightGray" FontFamily="Microsoft YaHei"/>
                    <Label Content="宝具名称:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97" FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="White" Margin="2,45,0,0"/>
                    <TextBox  x:Name="npruby"  HorizontalAlignment="Left" Height="17" Margin="66,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="416" Background="#FF484848" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="LightGray" FontFamily="Microsoft YaHei"/>
                    <TextBox  x:Name="npname"  HorizontalAlignment="Left" Height="17" Margin="66,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="416" Background="#FF484848" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="LightGray" FontFamily="Microsoft YaHei"/>
                    <Label Content="宝具描述:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97" FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="White" Margin="2,111,0,0"/>
                    <TextBox  x:Name="npdetail"  HorizontalAlignment="Left" Height="61" Margin="66,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="416" Background="#FF484848" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="LightGray" FontFamily="Microsoft YaHei"/>
                    <Label Content="---------------------------------------------------------------------------------------------" HorizontalAlignment="Left" Height="27" Margin="2,143,0,0" VerticalAlignment="Top" Width="480" FontFamily="Microsoft JhengHei UI" FontSize="14" Foreground="Gray"/>
                    <Label Content="具体数值:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97" FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="White" Margin="2,154,0,0"/>
                    <Label Content="lv.1:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97" FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="White" Margin="2,176,0,0"/>
                    <TextBox  x:Name="npvaluelv1"  HorizontalAlignment="Left" Height="17" Margin="32,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="450" Background="#FF484848" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="LightGray" FontFamily="Microsoft YaHei"/>
                    <Label Content="lv.2:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97" FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="White" Margin="2,208,0,0"/>
                    <TextBox  x:Name="npvaluelv2"  HorizontalAlignment="Left" Height="17" Margin="32,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="450" Background="#FF484848" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="LightGray" FontFamily="Microsoft YaHei"/>
                    <Label Content="lv.3:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97" FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="White" Margin="2,239,0,0"/>
                    <TextBox  x:Name="npvaluelv3"  HorizontalAlignment="Left" Height="17" Margin="32,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="450" Background="#FF484848" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="LightGray" FontFamily="Microsoft YaHei"/>
                    <Label Content="lv.4:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97" FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="White" Margin="2,270,0,0"/>
                    <TextBox  x:Name="npvaluelv4"  HorizontalAlignment="Left" Height="17" Margin="32,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="450" Background="#FF484848" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="LightGray" FontFamily="Microsoft YaHei"/>
                    <Label Content="lv.5:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97" FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="White" Margin="2,301,0,0"/>
                    <TextBox  x:Name="npvaluelv5"  HorizontalAlignment="Left" Height="17" Margin="32,301,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="450" Background="#FF484848" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="LightGray" FontFamily="Microsoft YaHei"/>
                    <Button Content="?" HorizontalAlignment="Left" Height="13" Margin="19,77,0,0" VerticalAlignment="Top" Width="27" FontFamily="Microsoft JhengHei UI" Click="Button_Click_4"/>
                </Grid>
            </TabItem>
            <TabItem Header="技能1" Background="#FF484848">
                <Grid x:Name="svtskill1" Background="#FF484848">
                    <Label Content="技能名称:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97" FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="White" Margin="2,2,0,0"/>
                    <TextBox  x:Name="skill1name"  HorizontalAlignment="Left" Height="17" Margin="66,2,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="416" Background="#FF484848" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="LightGray" FontFamily="Microsoft YaHei"/>
                    <Label Content="技能描述:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97" FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="White" Margin="2,34,0,0"/>
                    <TextBox  x:Name="skill1details"  HorizontalAlignment="Left" Height="85" Margin="66,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="416" Background="#FF484848" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="LightGray" FontFamily="Microsoft YaHei"/>
                    <Label Content="冷却时间:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97" FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="White" Margin="2,123,0,0"/>
                    <TextBox  x:Name="skill1cdlv1"  HorizontalAlignment="Left" Height="17" Margin="66,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" Background="#FF484848" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="LightGray" FontFamily="Microsoft YaHei"/>
                    <Label Content="→" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97" FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="White" Margin="120,124,0,0"/>
                    <TextBox  x:Name="skill1cdlv6"  HorizontalAlignment="Left" Height="17" Margin="143,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" Background="#FF484848" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="LightGray" FontFamily="Microsoft YaHei"/>
                    <Label Content="→" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97" FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="White" Margin="197,124,0,0"/>
                    <TextBox  x:Name="skill1cdlv10"  HorizontalAlignment="Left" Height="17" Margin="220,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" Background="#FF484848" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="LightGray" FontFamily="Microsoft YaHei"/>
                    <Label Content="---------------------------------------------------------------------------------------------" HorizontalAlignment="Left" Height="27" Margin="2,143,0,0" VerticalAlignment="Top" Width="480" FontFamily="Microsoft JhengHei UI" FontSize="14" Foreground="Gray"/>
                    <Label Content="具体数值:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97" FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="White" Margin="2,154,0,0"/>
                    <Label Content="lv.1:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97" FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="White" Margin="28,176,0,0"/>
                    <TextBox  x:Name="skill1valuelv1"  HorizontalAlignment="Left" Height="45" Margin="66,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="416" Background="#FF484848" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="LightGray" FontFamily="Microsoft YaHei"/>
                    <Label Content="lv.6:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97" FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="White" Margin="28,225,0,0"/>
                    <TextBox  x:Name="skill1valuelv6"  HorizontalAlignment="Left" Height="45" Margin="66,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="416" Background="#FF484848" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="LightGray" FontFamily="Microsoft YaHei"/>
                    <Label Content="lv.10:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97" FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="White" Margin="28,275,0,0"/>
                    <TextBox  x:Name="skill1valuelv10"  HorizontalAlignment="Left" Height="45" Margin="66,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="416" Background="#FF484848" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="LightGray" FontFamily="Microsoft YaHei"/>
                    <Button Content="?" HorizontalAlignment="Left" Height="13" Margin="2,302,0,0" VerticalAlignment="Top" Width="27" FontFamily="Microsoft JhengHei UI" Click="Button_Click_4"/>
                </Grid>
            </TabItem>
            <TabItem Header="技能2" Background="#FF484848">
                <Grid x:Name="svtskill2" Background="#FF484848">
                    <Label Content="技能名称:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97" FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="White" Margin="2,2,0,0"/>
                    <TextBox  x:Name="skill2name"  HorizontalAlignment="Left" Height="17" Margin="66,2,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="416" Background="#FF484848" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="LightGray" FontFamily="Microsoft YaHei"/>
                    <Label Content="技能描述:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97" FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="White" Margin="2,34,0,0"/>
                    <TextBox  x:Name="skill2details"  HorizontalAlignment="Left" Height="85" Margin="66,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="416" Background="#FF484848" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="LightGray" FontFamily="Microsoft YaHei"/>
                    <Label Content="冷却时间:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97" FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="White" Margin="2,123,0,0"/>
                    <TextBox  x:Name="skill2cdlv1"  HorizontalAlignment="Left" Height="17" Margin="66,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" Background="#FF484848" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="LightGray" FontFamily="Microsoft YaHei"/>
                    <Label Content="→" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97" FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="White" Margin="120,124,0,0"/>
                    <TextBox  x:Name="skill2cdlv6"  HorizontalAlignment="Left" Height="17" Margin="143,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" Background="#FF484848" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="LightGray" FontFamily="Microsoft YaHei"/>
                    <Label Content="→" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97" FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="White" Margin="197,124,0,0"/>
                    <TextBox  x:Name="skill2cdlv10"  HorizontalAlignment="Left" Height="17" Margin="220,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" Background="#FF484848" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="LightGray" FontFamily="Microsoft YaHei"/>
                    <Label Content="---------------------------------------------------------------------------------------------" HorizontalAlignment="Left" Height="27" Margin="2,143,0,0" VerticalAlignment="Top" Width="480" FontFamily="Microsoft JhengHei UI" FontSize="14" Foreground="Gray"/>
                    <Label Content="具体数值:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97" FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="White" Margin="2,154,0,0"/>
                    <Label Content="lv.1:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97" FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="White" Margin="28,176,0,0"/>
                    <TextBox  x:Name="skill2valuelv1"  HorizontalAlignment="Left" Height="45" Margin="66,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="416" Background="#FF484848" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="LightGray" FontFamily="Microsoft YaHei"/>
                    <Label Content="lv.6:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97" FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="White" Margin="28,225,0,0"/>
                    <TextBox  x:Name="skill2valuelv6"  HorizontalAlignment="Left" Height="45" Margin="66,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="416" Background="#FF484848" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="LightGray" FontFamily="Microsoft YaHei"/>
                    <Label Content="lv.10:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97" FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="White" Margin="28,275,0,0"/>
                    <TextBox  x:Name="skill2valuelv10"  HorizontalAlignment="Left" Height="45" Margin="66,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="416" Background="#FF484848" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="LightGray" FontFamily="Microsoft YaHei"/>
                    <Button Content="?" HorizontalAlignment="Left" Height="13" Margin="2,302,0,0" VerticalAlignment="Top" Width="27" FontFamily="Microsoft JhengHei UI" Click="Button_Click_4"/>
                </Grid>
            </TabItem>
            <TabItem Header="技能3" Background="#FF484848">
                <Grid x:Name="svtskill3" Background="#FF484848">
                    <Label Content="技能名称:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97" FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="White" Margin="2,2,0,0"/>
                    <TextBox  x:Name="skill3name"  HorizontalAlignment="Left" Height="17" Margin="66,2,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="416" Background="#FF484848" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="LightGray" FontFamily="Microsoft YaHei"/>
                    <Label Content="技能描述:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97" FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="White" Margin="2,34,0,0"/>
                    <TextBox  x:Name="skill3details"  HorizontalAlignment="Left" Height="85" Margin="66,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="416" Background="#FF484848" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="LightGray" FontFamily="Microsoft YaHei"/>
                    <Label Content="冷却时间:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97" FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="White" Margin="2,123,0,0"/>
                    <TextBox  x:Name="skill3cdlv1"  HorizontalAlignment="Left" Height="17" Margin="66,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" Background="#FF484848" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="LightGray" FontFamily="Microsoft YaHei"/>
                    <Label Content="→" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97" FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="White" Margin="120,124,0,0"/>
                    <TextBox  x:Name="skill3cdlv6"  HorizontalAlignment="Left" Height="17" Margin="143,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" Background="#FF484848" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="LightGray" FontFamily="Microsoft YaHei"/>
                    <Label Content="→" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97" FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="White" Margin="197,124,0,0"/>
                    <TextBox  x:Name="skill3cdlv10"  HorizontalAlignment="Left" Height="17" Margin="220,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" Background="#FF484848" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="LightGray" FontFamily="Microsoft YaHei"/>
                    <Label Content="---------------------------------------------------------------------------------------------" HorizontalAlignment="Left" Height="27" Margin="2,143,0,0" VerticalAlignment="Top" Width="480" FontFamily="Microsoft JhengHei UI" FontSize="14" Foreground="Gray"/>
                    <Label Content="具体数值:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97" FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="White" Margin="2,154,0,0"/>
                    <Label Content="lv.1:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97" FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="White" Margin="28,176,0,0"/>
                    <TextBox  x:Name="skill3valuelv1"  HorizontalAlignment="Left" Height="45" Margin="66,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="416" Background="#FF484848" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="LightGray" FontFamily="Microsoft YaHei"/>
                    <Label Content="lv.6:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97" FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="White" Margin="28,225,0,0"/>
                    <TextBox  x:Name="skill3valuelv6"  HorizontalAlignment="Left" Height="45" Margin="66,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="416" Background="#FF484848" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="LightGray" FontFamily="Microsoft YaHei"/>
                    <Label Content="lv.10:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97" FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="White" Margin="28,275,0,0"/>
                    <TextBox  x:Name="skill3valuelv10"  HorizontalAlignment="Left" Height="45" Margin="66,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="416" Background="#FF484848" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="LightGray" FontFamily="Microsoft YaHei"/>
                    <Button Content="?" HorizontalAlignment="Left" Height="13" Margin="2,302,0,0" VerticalAlignment="Top" Width="27" FontFamily="Microsoft JhengHei UI" Click="Button_Click_4"/>
                </Grid>
            </TabItem>
            <TabItem Header="关于/更新" Background="#FF484848">
                <Grid Background="#FF484848">
                    <Label Content="FGOServantBasicInformationAnalyzer" HorizontalAlignment="Left" Height="27" Margin="10,0,0,0" VerticalAlignment="Top" Width="259" FontFamily="Microsoft JhengHei UI" FontSize="14" Foreground="White"/>
                    <Label Content="------------------------------------------------------------------------------------------" HorizontalAlignment="Left" Height="27" Margin="0,27,0,0" VerticalAlignment="Top" Width="492" FontFamily="Microsoft JhengHei UI" FontSize="14" Foreground="Gray"/>
                    <Label Content="------------------------------------------------------------------------------------------" HorizontalAlignment="Left" Height="27" Margin="0,213,0,0" VerticalAlignment="Top" Width="492" FontFamily="Microsoft JhengHei UI" FontSize="14" Foreground="Gray"/>
                    <Label Content="版本号: v2.0__b2" HorizontalAlignment="Left" Height="27" Margin="404,13,-171,0" VerticalAlignment="Top" Width="259" FontFamily="Microsoft JhengHei UI" FontSize="10" Foreground="LightGray" VerticalContentAlignment="Center"/>
                    <Label Content="作者: ACPudding" HorizontalAlignment="Left" Height="27" Margin="10,54,0,0" VerticalAlignment="Top" Width="259" FontFamily="Microsoft JhengHei UI" FontSize="11.5" Foreground="LightGray" VerticalContentAlignment="Center"/>
                    <Label Content="此程序部分代码使用了nishuoshenme的FGOAssetModifyTool的部分代码，且作者水平&#13;极其差劲。故不会长久更新。望见谅。" HorizontalAlignment="Left" Height="44" Margin="10,183,0,0" VerticalAlignment="Top" Width="471" FontFamily="Microsoft JhengHei UI" FontSize="11.5" Foreground="LightGray"/>
                    <Label Content="b站ID: ACPudding      Github: ACPudding" HorizontalAlignment="Left" Height="27" Margin="10,81,0,0" VerticalAlignment="Top" Width="472" FontFamily="Microsoft JhengHei UI" FontSize="11.5" Foreground="LightGray" VerticalContentAlignment="Center"/>
                    <Label Content="日服ID: エイシープリン      国服ID: 爱吸吸果冻" HorizontalAlignment="Left" Height="27" Margin="10,108,0,0" VerticalAlignment="Top" Width="259" FontFamily="Microsoft JhengHei UI" FontSize="11.5" Foreground="LightGray" VerticalContentAlignment="Center"/>
                    <Image HorizontalAlignment="Left" Height="124" Margin="357,54,0,0" VerticalAlignment="Top" Width="124" Source="icon.ico"/>
                    <Label Content="Github 地址: " HorizontalAlignment="Left" Height="27" Margin="10,135,0,0" VerticalAlignment="Top" Width="259" FontFamily="Microsoft JhengHei UI" FontSize="11.5" Foreground="LightGray" VerticalContentAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Height="16" Margin="94,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="248" Foreground="LightGray">
                        <Hyperlink Click="Hyperlink_Click" NavigateUri="https://github.com/ACPudding">https://github.com/ACPudding</Hyperlink>
                    </TextBlock>
                    <Label Content="下载/更新游戏数据" HorizontalAlignment="Left" Height="27" Margin="10,232,0,0" VerticalAlignment="Top" Width="259" FontFamily="Microsoft JhengHei UI" FontSize="14" Foreground="White"/>
                    <ProgressBar x:Name="progressbar" HorizontalAlignment="Left" Height="19" Margin="10,259,0,0" VerticalAlignment="Top" Width="472" Maximum="10000" Foreground="#FF8BFFC7" Visibility="Hidden"/>
                    <Label x:Name="updatestatus" Content="" HorizontalAlignment="Left" Height="27" Margin="9,275,0,0" VerticalAlignment="Top" Width="472" FontFamily="Microsoft JhengHei UI" FontSize="9" Foreground="LightGray" VerticalContentAlignment="Center"/>
                    <Label x:Name="updatesign" Content="" HorizontalAlignment="Left" Height="27" Margin="9,295,0,-0.4" VerticalAlignment="Top" Width="178" FontFamily="Microsoft JhengHei UI" FontSize="9" Foreground="LightGray" VerticalContentAlignment="Center"/>
                    <Button x:Name="updatedatabutton" Content="下载/更新游戏数据" HorizontalAlignment="Left" Height="26" Margin="195,295,0,-0.4" VerticalAlignment="Top" Width="105" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" Click="Button_Click_3"/>

                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="图鉴编号:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97" FontFamily="Microsoft JhengHei UI" FontSize="12" Foreground="White" Margin="374,-1,0,0"/>
        <TextBox  x:Name="collection"  HorizontalAlignment="Left" Height="17" Margin="436,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" Background="#FF484848" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft YaHei" Foreground="LightGray" BorderBrush="#FF484848" CaretBrush="#FF484848"/>
    </Grid>
</mah:MetroWindow>
